{
  "name": "edwards-gray-ai-chatbot",
  "version": "1.0.0",
  "description": "AI chatbot for Edwards & Gray estate agents with real-time property search",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "dev": "npx http-server -p 3000"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": ["estate-agent", "ai-chatbot", "property-search", "edwards-gray"],
  "author": "Edwards & Gray",
  "license": "MIT"
}
